{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "src/App.tsx", "src"],
  "exclude": ["**/node_modules", "**/Pods"]
}
